@juandara22/vissually: "Lists/VClickableList"
Module "Lists/VClickableList"
Index
Variables
StyledBottomItem
StyledContainer
StyledItem
StyledTopItem
Functions
VClickableList
Variables
StyledBottomItem
StyledBottomItem: StyledComponent<"div", any, { main_rgb: number[]; text_color: string }, never> = styled(StyledItem)`border-top-bottom-radius: 8px;border-top-bottom-radius: 8px;`
Const StyledContainer
StyledContainer: StyledComponent<"div", any, { border_color: string }, never> = styled("div")<{border_color:string}>`border: 0.5px solid ${props => props.border_color};`
StyledItem
StyledItem: StyledComponent<"div", any, { main_rgb: number[]; text_color: string }, never> = styled("div") < { text_color: string, main_rgb: number[] }>`color: ${props => props.text_color};background: ${ props => `rgba(${props.main_rgb[0] - 20}, ${props.main_rgb[1] - 20}, ${props.main_rgb[2] - 20}, 0.9)`};&:hover{background: ${ props => `rgba(${props.main_rgb[0] - 40}, ${props.main_rgb[1] - 40}, ${props.main_rgb[2] - 40}, 0.9)`};};&:active{background: ${ props => `rgba(${props.main_rgb[0] - 60}, ${props.main_rgb[1] - 60}, ${props.main_rgb[2] - 60}, 0.9)`};}`
StyledTopItem
StyledTopItem: StyledComponent<"div", any, { main_rgb: number[]; text_color: string }, never> = styled(StyledItem)`border-top-left-radius: 8px;border-top-right-radius: 8px;`
Functions
Const VClickableList
VClickableList(__namedParameters: { className: undefined | string; containerClassName: any; dark: undefined | false | true; getLabel: any; list: string[]; onClick: undefined | ((event: { index: number; label: string }) => void); primary: undefined | false | true; secundary: undefined | false | true; style: any; theme: undefined | Theme }): null | Element
Parameters
__namedParameters: { className: undefined | string; containerClassName: any; dark: undefined | false | true; getLabel: any; list: string[]; onClick: undefined | ((event: { index: number; label: string }) => void); primary: undefined | false | true; secundary: undefined | false | true; style: any; theme: undefined | Theme }
className: undefined | string
containerClassName: any
dark: undefined | false | true
getLabel: any
list: string[]
onClick: undefined | ((event: { index: number; label: string }) => void)
primary: undefined | false | true
secundary: undefined | false | true
style: any
theme: undefined | Theme
Returns null | Element
