@juandara22/vissually: "ThemeProvider/ThemeProvider"
Module "ThemeProvider/ThemeProvider"
Index
Variables
ThemeContext
Functions
VThemeProvider
Object literals
DefaultThemes
Variables
Const ThemeContext
ThemeContext: Context<Theme> = React.createContext(DefaultThemes.primary)
Functions
Const VThemeProvider
VThemeProvider(props: ThemeProps): Element
Parameters
props: ThemeProps
Returns Element
Object literals
Const DefaultThemes
DefaultThemes: object
dark
dark: object
backgroundColor1
backgroundColor1: string = "rgb(70, 140, 170)"
backgroundColor2
backgroundColor2: string = "rgb(255, 255, 255)"
color1
color1: string = "#10b462"
color2
color2: string = "#10b462"
textColor1
textColor1: string = "rgb(0, 0, 0)"
textColor2
textColor2: string = "rgb(255, 255, 255)"
primary
primary: object
backgroundColor1
backgroundColor1: string = "rgb(255, 255, 255)"
backgroundColor2
backgroundColor2: string = "rgb(70, 140, 170)"
color1
color1: string = "#135b75"
color2
color2: string = "#135b75"
textColor1
textColor1: string = "rgb(0, 0, 0)"
textColor2
textColor2: string = "rgb(255, 255, 255)"
secundary
secundary: object
backgroundColor1
backgroundColor1: string = "rgb(250, 250, 250)"
backgroundColor2
backgroundColor2: string = "rgb(70, 140, 170)"
color1
color1: string = "#10b462"
color2
color2: string = "#10b462"
textColor1
textColor1: string = "rgb(30, 30, 30)"
textColor2
textColor2: string = "rgb(240, 240, 240)"
