@juandara22/vissually: "ThemeProvider/ThemeProvider"
Module "ThemeProvider/ThemeProvider"
Index
Variables
ThemeContext
Functions
VThemeProvider
Object literals
DefaultThemes
Variables
Const ThemeContext
ThemeContext: Context<DefaultTheme> = React.createContext(DefaultThemes.primary)
Functions
VThemeProvider
VThemeProvider(__namedParameters: { children: ReactNode; primary: undefined | false | true; primaryDark: undefined | false | true; secondary: undefined | false | true; secondaryDark: undefined | false | true; theme: undefined | Theme }): Element
Parameters
__namedParameters: { children: ReactNode; primary: undefined | false | true; primaryDark: undefined | false | true; secondary: undefined | false | true; secondaryDark: undefined | false | true; theme: undefined | Theme }
children: ReactNode
primary: undefined | false | true
primaryDark: undefined | false | true
secondary: undefined | false | true
secondaryDark: undefined | false | true
theme: undefined | Theme
Returns Element
Object literals
Const DefaultThemes
DefaultThemes: object
primary
primary: object
backgroundColor1
backgroundColor1: string = "rgb(255, 255, 255)"
backgroundColor2
backgroundColor2: string = "rgb(70, 140, 170)"
color1
color1: string = "#135b75"
color2
color2: string = "#135b75"
textColor1
textColor1: string = "rgb(0, 0, 0)"
textColor2
textColor2: string = "rgb(255, 255, 255)"
primaryDark
primaryDark: object
backgroundColor1
backgroundColor1: string = "rgb(255, 255, 255)"
backgroundColor2
backgroundColor2: string = "rgb(70, 140, 170)"
color1
color1: string = "#1e8eb7"
color2
color2: string = "#1e8eb7"
textColor1
textColor1: string = "rgb(192, 197, 206)"
textColor2
textColor2: string = "rgb(255, 255, 255)"
secondary
secondary: object
backgroundColor1
backgroundColor1: string = "rgb(250, 250, 250)"
backgroundColor2
backgroundColor2: string = "rgb(70, 140, 170)"
color1
color1: string = "#0e9d55"
color2
color2: string = "#0e9d55"
textColor1
textColor1: string = "rgb(30, 30, 30)"
textColor2
textColor2: string = "rgb(240, 240, 240)"
secondaryDark
secondaryDark: object
backgroundColor1
backgroundColor1: string = "rgb(250, 250, 250)"
backgroundColor2
backgroundColor2: string = "rgb(70, 140, 170)"
color1
color1: string = "#10b462"
color2
color2: string = "#10b462"
textColor1
textColor1: string = "rgb(192, 197, 206)"
textColor2
textColor2: string = "rgb(255, 255, 255)"
